{
    "name": "Basically",
    "references": [
        "GUID:ccdb4c2c403c09d4a8e028d368b73d19"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.physics",
            "expression": "",
            "define": "PHYS_3D"
        },
        {
            "name": "com.unity.modules.physics2d",
            "expression": "",
            "define": "PHYS_2D"
        },
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}